<html>



  <style>
    html {
            background-color: #FBEEC8;
            background-image: url("bear.jpg");
        }

    
    /* Inline CSS for Rice Purity Calculator */
    .rice-purity-container {
      max-width: 600px;
      width: 100%;
      padding: 30px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin: 0 auto; /* Center align the calculator */
    }

    .rice-purity-container h1 {
      text-align: center;
      color: #1ba97f;
      margin-bottom: 20px;
      font-family: 'DM Sans', Arial, sans-serif;
      font-weight: 700;
    }

    .rice-purity-container p {
      color: #4b4b4b;
      font-size: 18px;
      font-family: 'DM Sans', Arial, sans-serif;
      font-weight: 400;
      margin-bottom: 20px;
    }

    .rice-purity-container form ol {
      padding-left: 30px;
    }

    .rice-purity-container form ol li {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .rice-purity-container label {
      font-weight: bold;
      flex: 1;
      color: #4b4b4b;
      font-family: 'DM Sans', Arial, sans-serif;
      font-weight: 500;
    }
        #list {
            text-align: left;
        }

    .rice-purity-container input[type="checkbox"] {
      margin-right: 10px;
      transform: scale(1.5);
      cursor: pointer;
    }

    .rice-purity-container button {
      color: #ffffff;
      background-color: #1ba97f;
      border: none;
      padding: 12px 30px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      font-family: 'DM Sans', Arial, sans-serif;
      font-weight: 500;
      transition: background-color 0.2s;
      margin-top: 20px;
    }

    .rice-purity-container button:hover {
      background-color: #168967;
    }

    .rice-purity-container #result {
      margin-top: 30px;
      padding: 20px;
      border: 1px solid #1ba97f;
      border-radius: 5px;
      text-align: center;
      font-size: 24px;
      color: #4b4b4b;
      font-weight: bold;
      font-family: 'DM Sans', Arial, sans-serif;
      background-color: #afecda;
    }

    .rice-purity-container #footer {
      margin-top: 20px;
      font-size: 12px;
      text-align: center;
      color: #9b9b9b;
      font-family: 'DM Sans', Arial, sans-serif;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      .rice-purity-container {
        max-width: 100%;
        padding: 20px;
      }
    }
  </style>
<div class="rice-purity-container">
  <h1>Washu Purity Test</h1>
  <p>Created by your local McKelvey slut</p>
  <form id="ricePurityForm">
    <div id="list">
    <ol>
      <li> <input type="checkbox" id="1"> <label for="1"> Made it on @Barstoolwashu?</label></li>
      <li> <input type="checkbox" id="2"> <label for="2"> Gone to a WashU sports game?</label></li>
      <li> <input type="checkbox" id="3"> <label for="3"> Was told by Dorothy to shake up your drink?</label></li>
      <li> <input type="checkbox" id="4"> <label for="4"> Been to a Cardinals game?</label></li>
      <li> <input type="checkbox" id="5"> <label for="5"> Had a drunk cig?</label></li>
      <li> <input type="checkbox" id="6"> <label for="6"> Done the walk of shame on campus?</label></li>
      <li> <input type="checkbox" id="7"> <label for="7"> Been written up by your RA for smoking/drinking in your dorm?</label></li>
      <li> <input type="checkbox" id="8"> <label for="8"> Had to meet with your Res Life Director?</label></li>
      <li> <input type="checkbox" id="9"> <label for="9"> Got an academic integrity violation?</label></li>
      <li> <input type="checkbox" id="10"> <label for="10"> Should have gotten an academic integrity violation but didn't?</label></li>
      <li> <input type="checkbox" id="11"> <label for="11"> Faced the disciplinary committee?</label></li>
      <li> <input type="checkbox" id="12"> <label for="12"> In Greek Life dropped Greek Life?</label></li>
      <li> <input type="checkbox" id="13"> <label for="13"> Rushed a professional frat?</label></li>
      <li> <input type="checkbox" id="14"> <label for="14"> Been invited to a formal?</label></li>
      <li> <input type="checkbox" id="15"> <label for="15"> Gone to class hungover?</label></li>
      <li> <input type="checkbox" id="16"> <label for="16"> Gone to class drunk high?</label></li>
      <li> <input type="checkbox" id="17"> <label for="17"> Gone to class in last night's clothes makeup?</label></li>
      <li> <input type="checkbox" id="18"> <label for="18"> Been walked in on by your roommate OR walked in on your roommate?</label></li>
      <li> <input type="checkbox" id="19"> <label for="19"> Was crashed into by a bike/scooter?</label></li>
      <li> <input type="checkbox" id="20"> <label for="20"> Ate undercooked chicken from the dining hall?</label></li>
      <li> <input type="checkbox" id="21"> <label for="21"> Started drinking before 9am?</label></li>
      <li> <input type="checkbox" id="22"> <label for="22"> Hit up/been hit up by your current/former prof on social media?</label></li>
      <li> <input type="checkbox" id="23"> <label for="23"> Fiended off your friend's nic?</label></li>
      <li> <input type="checkbox" id="24"> <label for="24"> Had EST called on you?</label></li>
      <li> <input type="checkbox" id="25"> <label for="25"> Called EST on someone?</label></li>
      <li> <input type="checkbox" id="26"> <label for="26"> Used tinder?</label></li>
      <li> <input type="checkbox" id="27"> <label for="27"> Ran into your tinder hu on campus?</label></li>
      <li> <input type="checkbox" id="28"> <label for="28"> Realized you have class with someone you matched with on tinder?</label></li>
      <li> <input type="checkbox" id="29"> <label for="29"> Spotted your sneaky link hu working out at Sumers?</label></li>
      <li> <input type="checkbox" id="30"> <label for="30"> Went to the hospital urgent care freshman year (for yourself or friend)?</label></li>
      <li> <input type="checkbox" id="31"> <label for="31"> Stole something from campus as dorm decoration?</label></li>
      <li> <input type="checkbox" id="32"> <label for="32"> Stole something from a frat house?</label></li>
      <li> <input type="checkbox" id="33"> <label for="33"> Added vour situationship on Linkedin?</label></li>
      <li> <input type="checkbox" id="34"> <label for="34"> Gone to the Mardi parade?</label></li>
      <li> <input type="checkbox" id="35"> <label for="35"> Blacked out before getting to the Mardi parade?</label></li>
      <li> <input type="checkbox" id="36"> <label for="36"> Taken/bought someone PlanB?</label></li>
      <li> <input type="checkbox" id="37"> <label for="37"> Had a terrible roommate/suitmate?</label></li>
      <li> <input type="checkbox" id="38"> <label for="38"> Waited 20+ min for a shuttle/circ?</label></li>
      <li> <input type="checkbox" id="39"> <label for="39"> Been yelled at by a dining hall/ subway worker?</label></li>
      <li> <input type="checkbox" id="40"> <label for="40"> Had a pitcher race at burro/ mi ranch?</label></li>
      <li> <input type="checkbox" id="41"> <label for="41"> Got a cherry tree treat 3+ times in one week?</label></li>
      <li> <input type="checkbox" id="42"> <label for="42"> Had class outside when the weather was "nice"?</label></li>
      <li> <input type="checkbox" id="43"> <label for="43"> Gone to a pre in rusty Rutledge or Hitzeman?</label></li>
      <li> <input type="checkbox" id="44"> <label for="44"> Skipped a class?</label></li>
      <li> <input type="checkbox" id="45"> <label for="45"> Gotten behind a DJ booth?</label></li>
      <li> <input type="checkbox" id="46"> <label for="46"> Boked and rallied?</label></li>
      <li> <input type="checkbox" id="47"> <label for="47"> Gone to a darty?</label></li>
      <li> <input type="checkbox" id="48"> <label for="48"> Made/named your borg?</label></li>
      <li> <input type="checkbox" id="49"> <label for="49"> Blacked out at the darty?</label></li>
      <li> <input type="checkbox" id="50"> <label for="50"> Blacked out at Marquee?</label></li>
      <li> <input type="checkbox" id="51"> <label for="51"> Been roofied at Molly's or Big Daddy's?</label></li>
      <li> <input type="checkbox" id="52"> <label for="52">Ghosted someone?</label></li>
      <li> <input type="checkbox" id="53"> <label for="53"> Been ghosted then spotted them on campus?</label></li>
      <li> <input type="checkbox" id="54"> <label for="54">Been locked out of your dorm/apt?</label></li>
      <li> <input type="checkbox" id="55"> <label for="55"> Set off the fire alarm?</label></li>
      <li> <input type="checkbox" id="56"> <label for="56"> Did not evacuate building/ dorm during fire alarm?</label></li>
      <li> <input type="checkbox" id="57"> <label for="57"> Took someone else's Grubhub?</label></li>
      <li> <input type="checkbox" id="58"> <label for="58"> Greened out at a party?</label></li>
      <li> <input type="checkbox" id="59"> <label for="59"> Hooked up with a freshman?</label></li>
      <li> <input type="checkbox" id="60"> <label for="60"> Was sick 5+ times freshman year?</label></li>
      <li> <input type="checkbox" id="61"> <label for="61"> Gone to the arch more than once?</label></li>
      <li> <input type="checkbox" id="62"> <label for="62"> Slept in a twin bed with someone else?</label></li>
      <li> <input type="checkbox" id="63"> <label for="63"> Had morning after regrets?</label></li>
      <li> <input type="checkbox" id="64"> <label for="64"> Flirted with a TA for a good grade?</label></li>
      <li> <input type="checkbox" id="65"> <label for="65"> Wore WashU merch at the airport?</label></li>
      <li> <input type="checkbox" id="66"> <label for="66"> Made it (submitted or was submitted) on WashU missed connections?</label></li>
      <li> <input type="checkbox" id="67"> <label for="67"> Had class with your Hu or crush?</label></li>
      <li> <input type="checkbox" id="68"> <label for="68"> Gone out every night of Welcome Week?</label></li>
      <li> <input type="checkbox" id="69"> <label for="69"> ?</label></li>
      <li> <input type="checkbox" id="70"> <label for="70"> Checked someone's snapscore?</label></li>
      <li> <input type="checkbox" id="71"> <label for="71"> Have a snap score of 700,000+?</label></li>
      <li> <input type="checkbox" id="72"> <label for="72"> Went home with someone after the bar?</label></li>
      <li> <input type="checkbox" id="73"> <label for="73"> Made out on a frat dance floor?</label></li>
      <li> <input type="checkbox" id="74"> <label for="74"> Used ChaptGPT to write an essay?</label></li>
      <li> <input type="checkbox" id="75"> <label for="75"> Ran out of meal points?</label></li>
      <li> <input type="checkbox" id="76"> <label for="76"> Gotten 2+ parking tickets?</label></li>
      <li> <input type="checkbox" id="77"> <label for="77"> Hooked up with someone on your floor?</label></li>
      <li> <input type="checkbox" id="78"> <label for="78"> Smoked in your dorm?</label></li>
      <li> <input type="checkbox" id="79"> <label for="79"> Blacked out on your walk back to your apt/dorm?</label></li>
      <li> <input type="checkbox" id="80"> <label for="80"> Threw up/been with someone who threw up in an uber?</label></li>
      <li> <input type="checkbox" id="81"> <label for="81"> Cheated on an exam?</label></li>
      <li> <input type="checkbox" id="82"> <label for="82"> Got condoms from Habif?</label></li>
      <li> <input type="checkbox" id="83"> <label for="83"> Went raw with a sneaky link/hu?</label></li>
      <li> <input type="checkbox" id="84"> <label for="84"> Contracted an STD/STI?</label></li>
      <li> <input type="checkbox" id="85"> <label for="85"> Had to clarify to someone that WashU is in STL?</label></li>
      <li> <input type="checkbox" id="86"> <label for="86"> Waited 30+ mins in the midnight breakfast line?</label></li>
      <li> <input type="checkbox" id="87"> <label for="87"> Hu with your friend's (current or past) situationship /sneaky link?</label></li>
      <li> <input type="checkbox" id="88"> <label for="88"> Blacked out before during WILD?</label></li>
      <li> <input type="checkbox" id="89"> <label for="89"> Slept through an exam/class?</label></li>
      <li> <input type="checkbox" id="90"> <label for="90"> Had your car or apt broken into?</label></li>
      <li> <input type="checkbox" id="91"> <label for="91"> Stepped on the seal?</label></li>
      <li> <input type="checkbox" id="92"> <label for="92"> Streaked across campus?</label></li>
      <li> <input type="checkbox" id="93"> <label for="93"> Been cheated on OR found out your situationship was hu with someone else?</label></li>
      <li> <input type="checkbox" id="94"> <label for="94"> Up charged or got up charged from party tix?</label></li>
      <li> <input type="checkbox" id="95"> <label for="95"> Cried at a bar?</label></li>
      <li> <input type="checkbox" id="96"> <label for="96"> Had sex somewhere on campus besides your dorm/theirs?</label></li>
      <li> <input type="checkbox" id="97"> <label for="97"> Stayed up for 48+ hours?</label></li>
      <li> <input type="checkbox" id="98"> <label for="98"> Had a hungover brunch at the Village/ Loop?</label></li>
      <li> <input type="checkbox" id="99"> <label for="99"> Ate laced edibles?</label></li>
      <li> <input type="checkbox" id="100"> <label for="100"> Made up an excuse to skip an exam?</label></li>
    </ol>
    <button type="button" onclick="calculateScore()">Calculate Score</button>
    <div id="result" style="display: none;"></div>
    <button type="button" onclick="clearForm()">Clear</button>
  </form>
  <!-- Set the result section initially to display:none -->
  
</div>
  <script>
    function calculateScore() {
      const questions = document.querySelectorAll('input[type="checkbox"]');
      let score = 100;

      questions.forEach((question) => {
        if (question.checked) {
          let x = 1
          score -= x;
        }


        var sinList = document.querySelectorAll('input[type="checkbox"]:checked');
            var sins = sinList.length;
            var purity = 100-sins;

      });


      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = `<p>Your Rice Purity Score is: ${score}</p>`;

      // Set the result section to display:block after calculating the score
      resultDiv.style.display = 'block';
    }

    function clearForm() {
      const questions = document.querySelectorAll('input[type="checkbox"]');
      questions.forEach((question) => {
        question.checked = false;
      });

      // Hide the result section when clearing the form
      const resultDiv = document.getElementById('result');
      resultDiv.style.display = 'none';
    }
  </script>
 </html>
